<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border-collapse:collapse ;
            width: 800px;
        }
        table td, table th{
            border : 2px solid #134fb0;
            padding: 5px;
            text-align: left;
            background-color: #c4cbe4;
        }
        table caption{
            caption-side: top;
            text-align: center;
            font-size: 20px;
            margin-bottom: 4px;
            border : 1px ;
            background-color: #134fb0;
            color: aliceblue;
        }
        .responsive-table{
            max-width: 100%;
            overflow: auto ;
        }
    </style>
</head>
<body>
    <div class="responsive-table">
    <table>
        <caption>Sistemas de Informação </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Nota 1 </th>
                <th scope="col">Nota 2 </th>
                <th scope="col">Media Final</th>
                <th scope="col">Classificação</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Maryane Oliveira</td>
                <td>10.0</td>
                <td>9.50</td>
                <td>9.75</td>
                <td>Aprovada</td>
            </tr>

            <tr>
                <td>Maria Luiza</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>Aprovada</td>
            </tr>
            <tr>
                <td>Vitória Santos</td>
                <td>5.0</td>
                <td>4.5</td>
                <td>5.5</td>
                <td>Reprovada</td>
            </tr>
            <tr>
                <td>Andrezza Abreu</td>
                <td>9.5</td>
                <td>7.0</td>
                <td>8.5</td>
                <td>Aprovada</td>
            </tr>
            <tr>
                <td>Isaque Braga</td>
                <td>6.0</td>
                <td>8.5</td>
                <td>7.0</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>André Felipe</td>
                <td>8.0</td>
                <td>7.5</td>
                <td>9.0</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>João Paulo</td>
                <td>4.0</td>
                <td>5.5</td>
                <td>6.0</td>
                <td>Reprovado</td>
            </tr>
            <tr>
                <td>Letícia Maria</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td>
                <td>Aprovada</td>
            </tr>
            <tr>
                <td>Bruno Gabriel</td>
                <td>7.5</td>
                <td>6.5</td>
                <td>8.0</td>
                <td>Aprovado</td>
            </tr>

            <tr></tr>
                <td rowspan="2">Total :</td>
                <td colspan="4">9 alunos</td>
            </tr>
            <tr>
                <td colspan="4"> 7 aprovados e 2 Reprovados</td>
            </tr>  
                
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
